Ver 1.5.1.0
  2015/10/26 1つのcfgファイルに複数のパーツ情報がある場合の対応
	
Ver 1.5.0.0
  2015/10/24 パーツcfgファイルをPartsフォルダ以外でも取得するように変更
             ScienceDefs.cfgもResourcesフォルダ以外でも取得するように変更
  
Ver 1.4.0.0
  2015/10/23 ScienceDefs.cfgに対応

Ver 1.3.0.0
  2015/10/21 フォルダを開くボタン追加

Ver 1.2.0.0
  2015/10/19 文字コードをUTF-16からUTF-8へ変更
             TranslationDataBase.tsvのフォーマットにTitle(パーツの表示名称)追加
             TranslationDataBase.tsvの取り込み機能追加
             TranslationDataBase.tsvの修正時バックアップを10世代取るように修正

Ver 1.1.0.0
  2015/10/15 cfgファイル読み込みロジック修正
  
Ver 1.0.0.0
  2015/10/15 見直しで不具合修正

Ver 0.1.0.0
  2015/10/14 とりあえず動いたのでリリース


